@extends('layout')

@section('content')
<div class="head-game">
	<span class="game-name">Помощь</span>
</div>
<div class="cont-a">
	<div class="faq">
		<div id="accordion">
			<h3 class="faq-title">Как пополнить счет?</h3>
			<ol class="decimal-list">
				<li>Перейдите во вкладку "Пополнить" введите вашу сумму и выберите удобный для Вас способ оплаты.</li>
			</ol>
			<h3 class="faq-title">Я сделал вывод, почему не приходят деньги?</h3>
			<ol class="decimal-list">
				<li>Все выводы обрабатываются администратором сайта в течении 24 часов, Вам нужно просто подождать</li>
				<li>Возможно задержка со стороны платежного агрегатора Free-kassa.</li>
				<li>Либо вы указали не верные данные при выводе и деньги были отправлены на другой кошелек</li>
			</ol>
			<h3 class="faq-title">Как перевести монеты другому пользователю?</h3>
			<ol class="decimal-list">
				<li>Монеты можно перевести если перейти на страницу отправки монет. Для этого в "Меню" выберите "Перевод монет".
				</li>
			</ol>
			<h3 class="faq-title">Зачем нужен депозит для вывода?</h3>
			<ol class="decimal-list">
				<li>Минимальный депозит для вывода составляет 50 рублей.</li>
				<li>Сделано это для защиты от фейковых аккаунтов.</li>
			</ol>
			<h3 class="faq-title">Меня забанили в чате, что делать?</h3>
			<ol class="decimal-list">
				<li>Мы не блокируем в чате без весомой причины, скорей всего вы нарушили правила нашего сайта</li>
				<li>Если вы не согласны с блокировкой, напишите в тех. поддержку</li>
			</ol>
			<h3 class="faq-title">Мне не пришел выигрышь, что делать?</h3>
			<ol class="decimal-list">
				<li>Напишите в тех. поддержку по форме: Игровой режим, № игры и комната. Мы рассмотрим ее в ближайшее время.</li>
			</ol>
			<h3 class="faq-title">Я передумал выводить, что делать?</h3>
			<ol class="decimal-list">
				<li>В истории счета вы можете отменить вывод если администрация его не подтвердила.</li>
			</ol>
		</div>
	</div>
</div>
@endsection