@extends('layout')

@section('content')
<div class="head-game">
	<span class="game-name">Правила</span>
</div>
<div class="cont-a">
	<div class="rules">
		<h3 class="rules-title">Общие правила сайта</h3>
		<ol class="decimal-list">
			<li>Данный документ является договором на использование сервиса {{$settings->sitename}}. Ниже приведены правила и условия использования Сервиса. Пожалуйста, внимательно ознакомьтесь с ними.</li>
			<li>Сервисом могут пользоваться лица старше 18 лет.</li>
			<li>Игра "{{$settings->sitename}}" - беспроигрышная онлайн игра принадлежащая организатору и находящаяся по адресу в сети интернет https://{{$settings->domain}}. Организатором предоставляются услуги пользователю по организации его развлечения, досуга и отдыха.</li>
			<li>Организаторы беспроигрышной онлайн игры {{$settings->sitename}} никого насильно не заставляют проводить свой досуг на этом проекте.</li>
			<li>Администрация Сервиса оставляет за собой право вносить изменения в текст данных Правил. Пользователь самостоятельно отслеживает изменения Правил, размещенных по адресу https://{{$settings->domain}}/rules.</li>
		</ol>
		<h3 class="rules-title">Учетная запись, пароль, безопасность</h3>
		<ol class="decimal-list">
			<li>Для открытия Учетной Записи пользователь должен авторизоваться через Вконтакте.</li>
			<li>Пользователь несет полную ответственность за хранение конфиденциальной информации, за потерю доступа к своей Учетной Записи.</li>
			<li>Кроме того, пользователь несет полную ответственность за любые совершенные им действия.</li>
			<li>Сервис не несет ответственности за поступки, совершенные Пользователем в отношении третьих лиц.</li>
			<li>Пользователь обязуется сообщить Сервису о любом несанкционированном использовании его Учетной записи.</li>
		</ol>
		<h3 class="rules-title">Конфиденциальность</h3>
		<ol class="decimal-list">
			<li>Сервис обязуется не редактировать и не раскрывать любую конфиденциальную информацию, предоставленную Пользователем Сервису.</li>
			<li>Сервис также обязуется хранить личный пароль пользователя в зашифрованном виде.</li>
			<li>Личные данные могут быть предоставлены третьим лицам лишь в связи с нарушением законодательства, а также оскорблением или клеветой в отношении брендов или торговых марок третьих лиц.</li>
		</ol>
		<h3 class="rules-title">Пользователь</h3>
		<ol class="decimal-list">
			<li>Сервис оставляет за собой право в любой момент без предварительного оповещения блокировать Пользователя в связи с нарушением правил использования Сервиса или законодательства, а также аннулировать весь баланс, если это финансовое нарушение.</li>
			<li>Неприемлемы попытки несанкционированного доступа, попытки нанесения вреда Сервису.</li>
			<li>При добавлении на сайт любой информации, запрещены оскорбления, вымогательства, клевета, блеф, сообщения, содержащие вредоносную информацию (в т.ч. вирусы, трояны, черви и т.п.), а также информация, способная нанести вред третьим лицам.</li>
		</ol>
		<h3 class="rules-title">Запрещено</h3>
		<ol class="decimal-list">
			<li>Запрещается публиковать фальсифицированные данные</li>
			<li>Запрещается передача любых материалов, которые могут нарушить интеллектуальную собственность третьих лиц</li>
			<li>Запрещаются фальшивые публикации информации с целью получения несанкционированных доступов к информации или данным третьих лиц</li>
			<li>Запрещено делать вывод с разных страниц на один и тот же кошелек, будь это - ваш друг или родственник</li>
			<li>Запрещается использование различных тактик и схем с целью получить выгоду</li>
			<li>Запрещается регистрировать более одной Учетной Записи</li>
			<li>Запрещается использовать нецензурную лексику, оскорблять других участников и обвинять сайт в мошеничестве</li>
			<li>Запрещается пополнять счет на сайте с целью вывода денежных средств на другую платежную систему</li>
			<li>Для вывода бонусных средств , пользователю необходимо сделать ставки на общую сумму не менее, чем в 2 раза превышающую полученным бонусом с момента активации.</li>
			<li>Запрещается передавать данные для доступа к Учетной записи третьим лицам</li>
			<li>Запрещается оскорблять, обзывать, ставить под сомнение профессиональную квалификацию и добросовестность физических и юридических лиц, в том числе Пользователей Сервиса и Администрации Сервиса.</li>
			<li>Запрещается выбирать себе аватары, содержащие сцены насилия, угрозы, сквернословия, разврат (порнография), дискриминация в любых проявлениях, коммерческая реклама и рекламные тексты</li>
			<li>Запрещается несанкционированное воздействие на сервер и (или) код игры.</li>
			<li>Запрещается создание и запуск несанкционированного Администрацией бота или иной автоматизированной (полуавтоматизированной) программы с целью совершения любых действий.</li>
		</ol>
		<h3 class="rules-title">Соглашение с правилами сайта (оферты)</h3>
		<ol class="decimal-list">
			<li>Зарегистрировавшись в Сервисе, Вы, тем самым, соглашаетесь с правилами нашего сайта.</li>
		</ol>
		<h3 class="rules-title">Права</h3>
		<ol class="decimal-list">
			<li>Исключительное право на Сервис принадлежит Сервису</li>
			<li>Все права на материалы, представленные на нашем сайте, принадлежат Правообладателям</li>
		</ol>
	</div>
</div>
@endsection